name: pytorch
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.6
  - jupyter
  - numpy
  - pip
  - pytorch
  - cudatoolkit
  - torchvision
  - pip:
    - docopt
    - tqdm
    - nltk
    - ujson
    - redis
    - torch-scatter
